{
  "name": "formio-viewer",
  "version": "2.0.0",
  "description": "A Form.io form viewer application",
  "main": "index.js",
  "scripts": {
    "build": "gulp build; webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio-viewer.git"
  },
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/formio-viewer/issues"
  },
  "homepage": "https://github.com/formio/formio-viewer#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "font-awesome": "^4.7.0",
    "formiojs": "^3.1.0",
    "seamless": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  }
}
